# cs-multibase

src/Multiformats.Base/: Base10.cs  Base16.Lower.cs  Base16.Upper.cs  Base16.cs  Base2.cs  Base32.HexLower.cs  Base32.HexPaddedLower.cs  Base32.HexPaddedUpper.cs  Base32.HexUpper.cs  Base32.Lower.cs  Base32.PaddedLower.cs  Base32.PaddedUpper.cs  Base32.Upper.cs  Base32.Z.cs  Base32.cs  Base58.Btc.cs  Base58.Flickr.cs  Base58.cs  Base64.Normal.cs  Base64.Padded.cs  Base64.Url.cs  Base64.UrlPadded.cs  Base64.cs  Base8.cs  Identity.cs  LetterCasing.cs  Multibase.cs  MultibaseEncoding.cs  Multiformats.Base.csproj
test/Multiformats.Base.Tests/: CsvDataAttribute.cs  MultibaseTests.cs  Multiformats.Base.Tests.csproj
